url=https://google.com
browser=chrome
remote=false
appId=8c72c9ed03a8d8ed271470b2a667bdac
sauceURL=https://fiservUser:abcdef1234@onedemand.us-central.com:9045/wd/hub
sauce_accesskey=abcdef1234
sauce_username=cloverUser